NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALrLtHnJFUx36vEYusPmA0sst8KHXctT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mall-app-196e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mall-app-196e1-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mall-app-196e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mall-app-196e1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=331407749229
NEXT_PUBLIC_FIREBASE_APP_ID=1:331407749229:web:38ac3c602e679e868fcf64
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PY517NQD4Z

